gui/SimConfig/Configurator.xaml

<Window x:Class="gui.SimConfig.Configurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.SimConfig"
        mc:Ignorable="d"
        Title="Configurator" Height="300" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Button Name="Okay" Content="Okay" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="Okay_Click"/>
        <Button Name="Cancel" Content="Cancel" Margin="0,0,65,10" HorizontalAlignment="Right" Width="50" Height="25" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <GroupBox x:Name="associative_config_group" Header="Configuration" Margin="10,25,10,40" IsEnabled="False">
            <Grid>
                <Label Content="Ways per set" HorizontalAlignment="Left" Width="77" Height="26" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <Slider x:Name="ways_slider" Margin="10,31,0,0" Maximum="4" ValueChanged="ways_slider_ValueChanged" SmallChange="1" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" IsSnapToTickEnabled="True"/>
                <Label x:Name="ways_label" Content="1" HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Set bits" Margin="10,54,0,0" HorizontalAlignment="Left" Width="49" Height="26" VerticalAlignment="Top"/>
                <Slider x:Name="set_bits_slider" Margin="10,85,0,0" VerticalAlignment="Top" Maximum="30" ValueChanged="set_bits_slider_ValueChanged" SmallChange="1" HorizontalAlignment="Left" Width="120" IsSnapToTickEnabled="True"/>
                <Label x:Name="sets_label" Content="0" HorizontalAlignment="Left" Margin="135,81,0,0" VerticalAlignment="Top"/>
                <Label Content="Byte offset bits" Margin="10,108,0,0" HorizontalAlignment="Left" Width="89" Height="26" VerticalAlignment="Top"/>
                <Slider x:Name="byte_offset_slider" Margin="10,139,0,0" Maximum="32" Minimum="2" ValueChanged="byte_offset_slider_ValueChanged" SmallChange="1" HorizontalAlignment="Left" Width="120" Height="18" VerticalAlignment="Top" IsSnapToTickEnabled="True"/>
                <Label x:Name="byte_offset_label" Content="2" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="cache_enable" Content="Enable Cache" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="cache_enable_Checked" Checked="cache_enable_Checked"/>

    </Grid>
</Window>
