gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        xmlns:controls="clr-namespace:gui.Controls"
        mc:Ignorable="d"
        Title="SEIS Simulation Frontend" Height="500" Width="900"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.InputBindings>
        <KeyBinding Key="C" Command="{x:Static local:MainWindow.ClockCommand}" Modifiers="Alt"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ClockCommand}" 
                        Executed="ClockCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Name="SaveConfiguration" Header="Save Configuration" Click="SaveConfiguration_Click"/>
                <MenuItem Name="OpenConfiguration" Header="Open Configuration" Click="OpenConfiguration_Click"/>
                <Separator/>
                <MenuItem Name="OpenBinary" Header="Open Binary File" Click="OpenBinary_Click"/>
                <Separator/>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Simulation">
                <MenuItem Name="StartSim" Header="Start" Click="StartSim_Click"/>
                <MenuItem Name="StopSim" Header="Stop" Click="StopSim_Click"/>
                <MenuItem Name="ResetSim" Header="Reset" Click="ResetSim_Click"/>
                <Separator/>
                <MenuItem Name="Clock" Header="_Clock" StaysOpenOnClick="True" Command="{x:Static local:MainWindow.ClockCommand}"/>
                <MenuItem Name="Run" Header="_Run" Click="Run_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="About" Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl Name="Tabs" Margin="0,20,0,30" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Name="Tabs_Config" Header="Configuration">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Tabs_Config_Content">
                        <GroupBox Header="General Simulation Settings">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Enable Pipelining" Width="125" HorizontalContentAlignment="Right"/>
                                    <CheckBox Name="Pipelining_Enable" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Enable Writethrough" Width="125" HorizontalContentAlignment="Right"/>
                                    <CheckBox Name="Writethrough_Enable" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="Penalty_CacheMiss_L" Content="Cache Miss Penalty" Width="125" HorizontalContentAlignment="Right"/>
                                    <TextBox Name="Penalty_CacheMiss" Width="100" Height="20" TextChanged="Penalty_CacheMiss_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="Penalty_Volatile_L" Content="Volatile Penalty" Width="125" HorizontalContentAlignment="Right"/>
                                    <TextBox Name="Penalty_Volatile" Width="100" Height="20" TextChanged="Penalty_Volatile_TextChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Cache Settings">
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <controls:CacheConfigurator x:Name="Conf_Cache_Data" Title="Data Cache"/>
                                    <controls:CacheConfigurator x:Name="Conf_Cache_Instruction" Title="Instruction Cache"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Registers">
                <controls:RegisterView x:Name="RegisterView_Table"/>
            </TabItem>
            <TabItem Header="Cache">
                <controls:CacheView x:Name="CacheView_Grid"/>
            </TabItem>
            <TabItem Header="Memory">
                <Grid>
                    <Menu Height="25" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Bottom">
                        <Button Content="◀️" Width="20" Click="MemoryView_Previous_Click"/>
                        <TextBlock Name="MemoryView_PageID" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="20"/>
                        <Button Content="▶️" Width="20" Click="MemoryView_Next_Click"/>
                    </Menu>
                    <controls:MemoryView x:Name="MemoryView_Grid" Margin="0,0,0,30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Disassembly">
                <Grid>
                    <Menu Height="25" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Bottom">
                        <Button Content="◀️" Width="20" Click="MemoryView_Previous_Click"/>
                        <TextBlock Name="DisassemblyView_PageID" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="20"/>
                        <Button Content="▶️" Width="20" Click="MemoryView_Next_Click"/>
                    </Menu>
                    <controls:DisassemblyView x:Name="DisassemblyView_Grid" Margin="0,0,0,30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pipeline">
                <controls:PipelineView x:Name="PipelineView"/>
            </TabItem>
            <TabItem Header="Output">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="Output_TextBlock" FontFamily="Consolas" Background="Black" Foreground="White"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <controls:Overview x:Name="Overview" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
