gui/PageSelector.xaml

<Window x:Class="gui.PageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Page Selector" Height="110" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Key="Return" 
                    Command="{x:Static local:PageSelector.OkCommand}" />
        <KeyBinding Key="Esc" 
                    Command="{x:Static local:PageSelector.CancelCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:PageSelector.OkCommand}" 
                        Executed="OkCommandHandler" />
        <CommandBinding Command="{x:Static local:PageSelector.CancelCommand}"
                        Executed="CancelCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" 
               Content="Which page do you want to go to?" 
               Margin="10,10,0,0" />
        <TextBox x:Name="PageID" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Width="65" 
                 Margin="0,14,10,0" 
                 TextChanged="PageID_TextChanged" />
        <Button x:Name="OkButton" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" 
                Content="OK" 
                Margin="0,0,10,10" 
                Command="{x:Static local:PageSelector.OkCommand}" />
        <Button x:Name="CancelButton" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" 
                Content="Cancel" 
                Margin="0,0,65,10" 
                Command="{x:Static local:PageSelector.CancelCommand}" />
    </Grid>
</Window>
