gui/Controls/CacheView.xaml

<UserControl x:Class="gui.Controls.CacheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Controls"
             mc:Ignorable="d" 
             d:Background="MintCream"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="Data" 
              AlternationCount="2" 
              RowBackground="WhiteSmoke" 
              AlternatingRowBackground="LightGray"
              IsReadOnly="True"
              CanUserAddRows="False" CanUserDeleteRows="False" 
              CanUserResizeRows="False" CanUserReorderColumns="False" 
              CanUserResizeColumns="False" CanUserSortColumns="False"
              SelectionMode="Single" SelectionUnit="Cell"
              ColumnWidth="Auto"
              FontFamily="Consolas" FontSize="12" 
              FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Set" Binding="{Binding Set}"/>
                <DataGridTextColumn Header="Way" Binding="{Binding Way}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Dirty" Binding="{Binding DirtyBit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
