gui/Controls/CacheConfigurator.xaml

<UserControl x:Class="gui.Controls.CacheConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Controls"
             mc:Ignorable="d">
    <GroupBox Header="{Binding Title}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enabled" Width="75"/>
                <CheckBox Name="Enable" VerticalAlignment="Center" Click="Enable_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="OffsetBits_L" Content="Offset Bits" Width="75"/>
                <TextBox Name="OffsetBits" Width="75" TextChanged="OffsetBits_TextChanged" Text="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="SetBits_L" Content="Set Bits" Width="75"/>
                <TextBox Name="SetBits" Width="75" TextChanged="SetBits_TextChanged" Text="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="Ways_L" Content="Ways" Width="75"/>
                <TextBox Name="Ways" Width="75" TextChanged="Ways_TextChanged" Text="1"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
