gui/Controls/Overview.xaml

<UserControl x:Class="gui.Controls.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Controls"
             mc:Ignorable="d" 
             d:Background="WhiteSmoke">
    <StackPanel Orientation="Horizontal">
        <Label HorizontalContentAlignment="Right" Content="Memory Accesses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Accesses" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label HorizontalContentAlignment="Right" Content="Cache Hits" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Hits" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label HorizontalContentAlignment="Right" Content="Cache Misses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Misses" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label HorizontalContentAlignment="Right" Content="Cold Misses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Cold" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label HorizontalContentAlignment="Right" Content="Conflict Misses" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Conflict" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label HorizontalContentAlignment="Right" Content="Clocks" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Clocks" MinWidth="50" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
