gui/Controls/Overview.xaml

<UserControl x:Class="gui.Controls.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Controls"
             mc:Ignorable="d" 
             d:Background="WhiteSmoke">
    <StackPanel Orientation="Horizontal">
        <StackPanel MinWidth="110">
            <Label Content="Memory Accesses" HorizontalAlignment="Center"/>
            <Label Name="Accesses" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel MinWidth="110">
            <Label Content="Cache Hits" HorizontalAlignment="Center"/>
            <Label Name="Hits" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel MinWidth="110">
            <Label Content="Cache Misses" HorizontalAlignment="Center"/>
            <Label Name="Misses" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel MinWidth="110">
            <Label Content="Cold Misses" HorizontalAlignment="Center"/>
            <Label Name="Cold" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel MinWidth="110">
            <Label Content="Conflict Misses" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="Conflict" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel MinWidth="110">
            <Label Content="Clocks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Name="Clocks" MinWidth="50" Content="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
