gui/Controls/PipelineView.xaml

<UserControl x:Class="gui.Controls.PipelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal">
            <local:PipelineStageView x:Name="Fetch" 
                                     Header="Fetch" 
                                     HorizontalAlignment="Left" 
                                     MinWidth="250"/>
            <local:PipelineStageView x:Name="Decode" 
                                     Header="Decode" 
                                     HorizontalAlignment="Left" 
                                     MinWidth="250"/>
            <local:PipelineStageView x:Name="Execute" 
                                     Header="Execute" 
                                     HorizontalAlignment="Left" 
                                     MinWidth="250"/>
            <local:PipelineStageView x:Name="Memory" 
                                     Header="Memory" 
                                     HorizontalAlignment="Left" 
                                     MinWidth="250"/>
            <local:PipelineStageView x:Name="Writeback" 
                                     Header="Writeback" 
                                     HorizontalAlignment="Left" 
                                     MinWidth="250"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
